# ManagementBoard

./: BasicManagementBoard.sln  Dockerfile  ManagementBoard.sql  README.md  docker-compose.yml
BasicManagementBoard/: BasicManagementBoard.csproj  BasicManagementBoard.sln  Program.cs  Startup.cs  appsettings.json
BasicManagementBoard/Controllers/: ProjectController.cs  TaskController.cs  WeatherForecastController.cs
BasicManagementBoard/Models/: ProjectContext.cs  ProjectItem.cs  TaskContext.cs  TaskItem.cs  WeatherForecast.cs
BasicManagementBoard/Properties/: launchSettings.json
